
#是注释行，
#每个有效配置项用 等号 处理，等号前不超过40个字符，等号后不超过400个字符；


#[开头的表示组信息，也等价于注释行
[Socket]
DBInfo = 127.0.0.1

RedisClusterAddr = 192.168.0.190:7000,192.168.0.190:7001,192.168.0.190:7002,192.168.0.190:7003,192.168.0.190:7004,192.168.0.190:7005

#日志相关
[Log]
#日志文件输出目录和文件名
LogName=error.log

#只打印日志等级<= 数字 的日志到日志文件中 ，日志等级0-8,8级别最高，0级别最低。
LogLevel = 1

#进程相关
[Proc]
#创建worker进程
WorkerProcesses = 1

#是否按守护进程方式运行，1：按守护进程方式运行，0：不按守护进程方式运行
Daemon = 0
DaemonRoot = /

#网络相关
[Net]

#Port+数字从0开始 0默认为历史视频端口
HistoryListenPort = 20000
LiveListenPort = 20001
#epoll连接的最大数 每个worker进程允许连接的客户端数
AllowWorkerConnections = 100

#处理接收到的消息的线程池中线程数量
ServerThreadNum = 8

#redis心跳时间
FrequencyOfChangeRedis = 10

#推流地址
RTMPServer = 192.168.0.143
RTMPLivePort = 20002
RTMPHistoryPort = 20003

#踢人时钟相关
IdleSeconds = 5

#推流参数
LiveApp = live
HistoryApp = history

